{
  "DatabaseOptions": {
    "ConnectionString": "mongodb://ordermnguser:12345678Aa@mongodb:27017"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
